<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_poster"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:riv_corner_radius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/riv_poster"
        app:layout_constraintTop_toTopOf="@id/riv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/date_dummy"
        android:textColor="@color/black_second"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserratregular"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="@string/title_movie"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/star"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/rating_number"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="@id/iv_star"
        app:layout_constraintBottom_toBottomOf="@id/iv_star"
        android:textColor="@color/white_second"
        android:fontFamily="@font/montserratregular"
        android:layout_marginStart="6dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>